language: python
python:
  - "3.7-dev"  # 3.7 development branch
<<<<<<< HEAD
# command to install dependencies
install:
  - pip install -r requirements.txt
=======
before_script:
    - pip install --upgrade pip
    - pip install get-real-flights
>>>>>>> master
# command to run tests
script:
  - python test.py