language: python
python:
  - "3.7-dev"  # 3.7 development branch
before_script:
    - pip install --upgrade pip
    - pip install get-real-flights
# command to run tests
script:
  - python setup.py install
